<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ctl.mobile.cliente.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:client="clr-namespace:ctl.mobile.view.Cliente.View;assembly=ctl.mobile.view"
    Shell.FlyoutBehavior="Flyout"
    Title="ctl.mobile.cliente">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate client:Login_ClientPage}"
        Route="Login_ClientPage"/>

    <TabBar Shell.TabBarBackgroundColor="#058380"
            Shell.TabBarForegroundColor="#FFF"
            Shell.TabBarTitleColor="#FFF"
            Shell.TabBarDisabledColor="#e1e5e4">
        <Tab Title="Home"
             Icon="house.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate client:Home_ClientMainPage}"
                Route="Home_ClientPage"/>
        </Tab>
        <Tab Title="Campo"
             Icon="blocks.png">
            <ShellContent
                Title="Campos"
                ContentTemplate="{DataTemplate client:Campo_ClientPage}"
                Route="Campo_ClientPage"/>
        </Tab>
        <Tab Title="Reservas"
             Icon="calender.png">
            <ShellContent
                Title="Reservas"
                ContentTemplate="{DataTemplate client:Reserva_ClientPage}"
                Route="Reserva_ClientPage"/>
        </Tab>
        <Tab Title="Bancos"
             Icon="banco.png">
            <ShellContent
                Title="Bancos"
                ContentTemplate="{DataTemplate client:Banco_ClientPage}"
                Route="Banco_ClientPage"/>
        </Tab>
    </TabBar>
</Shell>
