<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ctl.mobile.view.Office.View.Reserva_OfficePage"
             BackgroundColor="#058380"
             xmlns:vm="clr-namespace:ctl.mobile.viewmodel.Share.ViewModel;assembly=ctl.mobile.viewmodel"
             x:DataType="vm:Reservas_ViewModel"
             xmlns:data="clr-namespace:ctl.share.DTO_App.Marcacao;assembly=ctl.share"
             Shell.NavBarIsVisible="False">

   <ContentPage.BindingContext>
      <vm:Reservas_ViewModel/>
   </ContentPage.BindingContext>

   <Grid RowDefinitions="Auto,*,Auto">
      <Border BackgroundColor="#FFF"
              HeightRequest="40"
              WidthRequest="40"
              Margin="10"
              HorizontalOptions="Start"
              StrokeThickness="2"
              Stroke="#DEDEDE"
              StrokeShape="RoundRectangle 60">
         <Image Source="user"
                Aspect="Fill"/>
      </Border>

      <Border Grid.Row="1"
              StrokeThickness="0"
              BackgroundColor="#FFF"/>

      <CollectionView x:Name="colecao"
                      ItemsSource="{Binding Marcacao}"
                      SelectionMode="None"
                      Margin="10"
                      Grid.Row="1">
         <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="data:Listar_Marcacao_DTO">
               <Grid Padding="10, 5">
                  <Border BackgroundColor="#f2f4f5"
                          Padding="0, 10"
                          StrokeThickness="0"
                          StrokeShape="RoundRectangle 10">
                     <Grid Padding="10"
                           RowDefinitions="Auto, Auto, Auto, Auto,Auto, Auto, Auto, auto"
                           ColumnDefinitions="Auto, *"
                           ColumnSpacing="35">

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               FontSize="20"
                               FontFamily="MontserratMedium"
                               FontAttributes="Bold"
                               Text="Campo"/>
                        <Label Text="{Binding Campo}"
                               FontSize="20"
                               FontFamily="MontserratMedium"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Cliente"
                               FontSize="20"
                               FontFamily="MontserratMedium"/>
                        <Label Text="{Binding Cliente, StringFormat= '{0}'}"
                               FontSize="20"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="MontserratMedium"
                               FontAttributes="Bold"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Valor"
                               FontSize="20"
                               FontFamily="MontserratMedium"/>
                        <Label Text="{Binding ValorPagamento, StringFormat= '{0:N2} AOA'}"
                               FontSize="20"
                               Grid.Row="2"
                               Grid.Column="1"
                               FontFamily="MontserratMedium"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Data"
                               FontSize="20"
                               FontFamily="MontserratMedium"/>
                        <Label Text="{Binding DataMarcacao, StringFormat= '{0:dd-MM-yyyy}'}"
                               HorizontalOptions="Start"
                               FontSize="20"
                               Grid.Row="3"
                               Grid.Column="1"
                               FontFamily="MontserratMedium"/>

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Começo"
                               FontSize="20"
                               FontFamily="MontserratMedium"/>
                        <Label Text="{Binding DataInicio, StringFormat= '{0:HH:mm}'}"
                               HorizontalOptions="Start"
                               FontSize="20"
                               Grid.Row="4"
                               Grid.Column="1"
                               FontFamily="MontserratMedium"/>

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Fim"
                               FontSize="20"
                               FontFamily="MontserratMedium"/>
                        <Label Text="{Binding DataTermino, StringFormat= '{0:HH:mm}'}"
                               FontSize="20"
                               Grid.Row="5"
                               Grid.Column="1"
                               FontFamily="MontserratMedium"/>

                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Estado"
                               FontSize="20"
                               FontFamily="MontserratMedium"/>
                        <Label Text="{Binding Observacao, StringFormat= '{0:HH:mm}'}"
                               Grid.Row="6"
                               Grid.Column="1"
                               FontSize="20"
                               FontFamily="MontserratMedium"/>

                        <Grid ColumnDefinitions="*,*,*"
                              ColumnSpacing="5"
                              Grid.Row="7"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                           <Button Text="PDF"
                                   BackgroundColor="#454545"
                                   FontSize="20"
                                   Grid.Column="0"/>
                           <Button Text="Validar"
                                   BackgroundColor="#058380"
                                   FontSize="20"
                                   Grid.Column="1"/>
                           <Button Text="Recusar"
                                   BackgroundColor="Red"
                                   FontSize="20"
                                   Grid.Column="2"/>
                        </Grid>
                     </Grid>
                  </Border>
               </Grid>
            </DataTemplate>
         </CollectionView.ItemTemplate>
         <CollectionView.EmptyView>
            <Grid>
               <Label Text="Sem marcação"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>
            </Grid>
         </CollectionView.EmptyView>
      </CollectionView>
   </Grid>
</ContentPage>